WEATHER_ACCESS_KEY = dac9d186d58fee781de33fb239b694dc
WEATHER_API_URL = http://api.weatherstack.com/current
GEO_ACCESS_KEY = pk.eyJ1IjoieWFzc2luMTI1OCIsImEiOiJja3duMTI5NjcyaGMyMnZtanhnM2w4eHkxIn0.QiP54VLboutVD0a24rQlzg
GEO_API_URL = https://api.mapbox.com/geocoding/v5/mapbox.places/